@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
  --bg_main: #1d71f2;
  --text_light: #fff;
  --text_med: #53627c;
  --text_dark: #1e2432;
  --yellow: #ffcd00;
  --darkyellow: #d4ac09;
  --orange: #ff8c00;
}

/* BASIC STYLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
  font-family: 'Poppins', sans-serif;
}

button {
  cursor: pointer;
}

input {
  -webkit-appearance: none;
}

button,
input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

body {
  font: 1rem/1.3;
  // background: var(--bg_main);
  background: #222;
  background-image: url('https://source.unsplash.com/1920x1080/?landscape');
  color: var(--text_dark);
  padding: 50px;
}

/*CUSTOM VARIABLES*/
.top-banner {
  color: var(--text_light);

  form {
    position: relative;
    display: flex;
    align-items: center;

    input {
      font-size: 2rem;
      height: 40px;
      padding: 5px 5px 10px;
      border-bottom: 1px solid;
    }

    input::placeholder {
      color: currentColor;
    }

    button {
      font-size: 1rem;
      font-weight: bold;
      letter-spacing: 0.1em;
      padding: 15px 20px;
      margin-left: 15px;
      border-radius: 5px;
      background: var(--yellow);
      color: black;
      transition: background 0.3s ease-in-out;
    }

    button:hover {
      background: var(--darkyellow);
    }

    .msg {
      position: absolute;
      bottom: -40px;
      left: 0;
      max-width: 450px;
      min-height: 40px;
    }
  }
}

.heading {
  font-weight: bold;
  font-size: 4rem;
  letter-spacing: 0.02em;
  padding: 0 0 30px 0;
}

@media screen and (max-width: 700px) {
  .top-banner form {
    flex-direction: column;

    input,
    button {
      width: 100%;
    }

    button {
      margin: 20px 0 0 0;
    }

    .msg {
      position: static;
      max-width: none;
      min-height: 0;
      margin-top: 10px;
    }
  }
}

/* SECTION #2 STYLES */

.ajax-section {
  margin: 50px 0 20px;

  .cities {
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .ajax-section .cities {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .ajax-section .cities {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .ajax-section .cities {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* SECTION #2 CUSTOM VARIABLES */

.ajax-section .city {
  position: relative;
  padding: 40px 10%;
  border-radius: 20px;
  // background: var(--text_light);
  background: #ffffffd0;
  color: var(--text_med);
}

.ajax-section .city::after {
  content: ’’;
  width: 90%;
  height: 50px;
  position: absolute;
  bottom: -12px;
  left: 5%;
  z-index: -1;
  opacity: 0.3;
  border-radius: 20px;
  background: var(--text_light);
}

.ajax-section figcaption {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.ajax-section .city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: var(--text_dark);
}

.ajax-section .city sup {
  font-size: 0.5em;
}

.ajax-section .city-name sup {
  padding: 0.2em 0.6em;
  border-radius: 30px;
  color: var(--text_light);
  background: var(--orange);
}

.ajax-section .city-icon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
}

.footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  color: white;
  padding: 1em;
}
